{
  "name": "Başak Vardiya",
  "short_name": "Vardiya",
  "description": "Başak Kır Pidesi — Haftalık Vardiya Yönetimi",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    { "src": "./pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
